<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kk5uiM" name="Fader Keys" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.3.0"
              bundleIdentifier="com.westonclarkmixing.faderkeys">
  <MAINGROUP id="fJv4GV" name="Fader Keys">
    <GROUP id="{A8175E5F-EC5F-17EA-514C-E4F0319AFBC8}" name="Source">
      <FILE id="qkiwvd" name="RegistrationDialog.cpp" compile="1" resource="0"
            file="Source/RegistrationDialog.cpp"/>
      <FILE id="x3nKX7" name="RegistrationDialog.h" compile="0" resource="0"
            file="Source/RegistrationDialog.h"/>
      <FILE id="FhBq4F" name="RegistrationManager.cpp" compile="1" resource="0"
            file="Source/RegistrationManager.cpp"/>
      <FILE id="RWJi1G" name="RegistrationManager.h" compile="0" resource="0"
            file="Source/RegistrationManager.h"/>
      <FILE id="oQXX9H" name="FaderEngine.cpp" compile="1" resource="0" file="Source/FaderEngine.cpp"/>
      <FILE id="OaaapT" name="FaderEngine.h" compile="0" resource="0" file="Source/FaderEngine.h"/>
      <FILE id="ufVjuv" name="GlobalKeyListener.h" compile="0" resource="0"
            file="Source/GlobalKeyListener.h"/>
      <FILE id="OugtfE" name="GlobalKeyListener.mm" compile="1" resource="0"
            file="Source/GlobalKeyListener.mm"/>
      <FILE id="YJ7VJs" name="TrayIconMac.h" compile="0" resource="0" file="Source/TrayIconMac.h"/>
      <FILE id="wkKYgJ" name="TrayIconMac.mm" compile="1" resource="0" file="Source/TrayIconMac.mm"/>
      <FILE id="HA35lF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="SvTf8H" name="sliders-large.png" compile="0" resource="1"
          file="Resources/sliders-large.png"/>
    <FILE id="ENaQUk" name="sliders-small.png" compile="0" resource="1"
          file="Resources/sliders-small.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs=" JUCE_MAC=1" customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSUIElement&lt;/key&gt;&#10;    &lt;string&gt;1&lt;/string&gt;&#10;    &lt;key&gt;NSAppleEventsUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;This app needs to monitor keyboard events to function.&lt;/string&gt;&#10;    &lt;key&gt;Privacy - Accessibility Usage Description&lt;/key&gt;&#10;    &lt;string&gt;This app needs accessibility permissions to monitor keyboard events.&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               bigIcon="SvTf8H" smallIcon="ENaQUk" bundleIdentifier="com.westonclarkmixing.faderkeys"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.automation.apple-events,com.apple.security.temporary-exception.apple-events">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fader-keys" macOSDeploymentTarget="10.14"
                       osxCompatibility="10.14 SDK" osxArchitecture="Standard 64-bit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fader Keys" macOSDeploymentTarget="10.14"
                       osxCompatibility="10.14 SDK" osxArchitecture="Standard 64-bit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
